# reaper-plugin

./: pom.xml
src/main/assembly/: descriptor.xml
src/main/assembly/config/: example-plugin.ldif
src/main/assembly/config/schema/: 99-example-plugin.ldif
src/main/java/org/forgerock/opendj/server/config/: Package.xml  SearchAndDeleteExtendedOperation.java  SearchAndDeleteExtendedOperationHandlerConfiguration.xml  package-info.java
src/main/resources/org/forgerock/opendj/server/config/: example_plugin.properties
