# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.

dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
attributeTypes: ( ds-cfg-thread-pool-size-oid
  NAME 'ds-cfg-thread-pool-size'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  X-ORIGIN 'ForgeRock' )
objectClasses: ( ds-cfg-search-and-delete-extended-operation-handler-oid
  NAME 'ds-cfg-search-and-delete-extended-operation-handler'
  SUP ds-cfg-extended-operation-handler
  STRUCTURAL MAY ( ds-cfg-thread-pool-size )
  X-ORIGIN 'ForgeRock' )
